spring.datasource.url=jdbc:h2:mem:cvc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


server.servlet.context-path=/api-cvc